<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Dice Game</title>

	<style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}

		.dice {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}

		body {
			background-color: #042f4b;
			margin: 0;
		}

		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #4ecca3;
			text-align: center;
		}

		p {
			font-size: 2rem;
			color: #4ecca3;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 100%;
		}

		.bottom {
			padding-top: 30px;
		}

		.butn {
			background: #4ecca3;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Let's Play</h1>

		<div class="dice">
			<p class="Player1">Player 1</p>
			<img class="img1" src="dice6.png">
		</div>

		<div class="dice">
			<p class="Player2">Player 2</p>
			<img class="img2" src="dice6.png">
		</div>
	</div>

	<div class="container bottom">
		<button type="button" class="butn" onClick="rollTheDice()">
			Roll the Dice
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn" onClick="editNames()">
			Edit Names
		</button>
	</div>

	<script>

		//Player name

		var player1 = 'p1'
		var player2 = 'p2'


		//function to change the name
		function editNames() {
			player1 = prompt("Enter name of player1")
			player2 = prompt("Enter the name of player2")

			document.querySelector('p.Player1').innerHTML = player1
			document.querySelector('p.Player2').innerHTML = player2
		}

		//Function to roll the dice

		function rollTheDice() {
			setTimeout(rollDice, 1000);
		}

		function rollDice() {
			var randomNum1 = Math.floor(Math.random() * 6) + 1
			var randomNum2 = Math.floor(Math.random() * 6) + 1

			document.querySelector('.img1').setAttribute('src', "dice" + randomNum1 + ".png");
			document.querySelector('.img2').setAttribute('src', "dice" + randomNum2 + ".png");

			if (randomNum1 > randomNum2) {
				document.querySelector('h1').innerHTML = (player1 + " Wins")
			} else if (randomNum2 > randomNum1) {
				document.querySelector('h1').innerHTML = (player2 + " Wins")
			} else {
				document.querySelector('h1').innerHTML = 'Draw!'
			}

		}


	</script>

</body>

</html>